F:\GeekBrains\lesson_2\Exersize001_Hello\bin\Debug\net6.0\Exersize001_Hello.exe
F:\GeekBrains\lesson_2\Exersize001_Hello\bin\Debug\net6.0\Exersize001_Hello.deps.json
F:\GeekBrains\lesson_2\Exersize001_Hello\bin\Debug\net6.0\Exersize001_Hello.runtimeconfig.json
F:\GeekBrains\lesson_2\Exersize001_Hello\bin\Debug\net6.0\Exersize001_Hello.dll
F:\GeekBrains\lesson_2\Exersize001_Hello\bin\Debug\net6.0\Exersize001_Hello.pdb
F:\GeekBrains\lesson_2\Exersize001_Hello\obj\Debug\net6.0\Exersize001_Hello.csproj.AssemblyReference.cache
F:\GeekBrains\lesson_2\Exersize001_Hello\obj\Debug\net6.0\Exersize001_Hello.GeneratedMSBuildEditorConfig.editorconfig
F:\GeekBrains\lesson_2\Exersize001_Hello\obj\Debug\net6.0\Exersize001_Hello.AssemblyInfoInputs.cache
F:\GeekBrains\lesson_2\Exersize001_Hello\obj\Debug\net6.0\Exersize001_Hello.AssemblyInfo.cs
F:\GeekBrains\lesson_2\Exersize001_Hello\obj\Debug\net6.0\Exersize001_Hello.csproj.CoreCompileInputs.cache
F:\GeekBrains\lesson_2\Exersize001_Hello\obj\Debug\net6.0\Exersize001_Hello.dll
F:\GeekBrains\lesson_2\Exersize001_Hello\obj\Debug\net6.0\refint\Exersize001_Hello.dll
F:\GeekBrains\lesson_2\Exersize001_Hello\obj\Debug\net6.0\Exersize001_Hello.pdb
F:\GeekBrains\lesson_2\Exersize001_Hello\obj\Debug\net6.0\Exersize001_Hello.genruntimeconfig.cache
F:\GeekBrains\lesson_2\Exersize001_Hello\obj\Debug\net6.0\ref\Exersize001_Hello.dll
