F:\GeekBrains\lesson_2\Seminar001_Start\bin\Debug\net6.0\Seminar001_Start.exe
F:\GeekBrains\lesson_2\Seminar001_Start\bin\Debug\net6.0\Seminar001_Start.deps.json
F:\GeekBrains\lesson_2\Seminar001_Start\bin\Debug\net6.0\Seminar001_Start.runtimeconfig.json
F:\GeekBrains\lesson_2\Seminar001_Start\bin\Debug\net6.0\Seminar001_Start.dll
F:\GeekBrains\lesson_2\Seminar001_Start\bin\Debug\net6.0\Seminar001_Start.pdb
F:\GeekBrains\lesson_2\Seminar001_Start\obj\Debug\net6.0\Seminar001_Start.csproj.AssemblyReference.cache
F:\GeekBrains\lesson_2\Seminar001_Start\obj\Debug\net6.0\Seminar001_Start.GeneratedMSBuildEditorConfig.editorconfig
F:\GeekBrains\lesson_2\Seminar001_Start\obj\Debug\net6.0\Seminar001_Start.AssemblyInfoInputs.cache
F:\GeekBrains\lesson_2\Seminar001_Start\obj\Debug\net6.0\Seminar001_Start.AssemblyInfo.cs
F:\GeekBrains\lesson_2\Seminar001_Start\obj\Debug\net6.0\Seminar001_Start.csproj.CoreCompileInputs.cache
F:\GeekBrains\lesson_2\Seminar001_Start\obj\Debug\net6.0\Seminar001_Start.dll
F:\GeekBrains\lesson_2\Seminar001_Start\obj\Debug\net6.0\refint\Seminar001_Start.dll
F:\GeekBrains\lesson_2\Seminar001_Start\obj\Debug\net6.0\Seminar001_Start.pdb
F:\GeekBrains\lesson_2\Seminar001_Start\obj\Debug\net6.0\Seminar001_Start.genruntimeconfig.cache
F:\GeekBrains\lesson_2\Seminar001_Start\obj\Debug\net6.0\ref\Seminar001_Start.dll
